<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Unit converter</h1>
                <input type="text" id="input-el">
                <button id="convert-btn">CONVERT</button>
            </header>
            <section>
                <div id="length">
                    <h4>Length (METER / FEET)</h4>
                    <h5 id="length-output"></h5>
                </div>
                <div id="volume">
                    <h4>Volume (LITERS / GALLONS)</h4>
                    <h5 id="volume-output"></h5>
                </div>
                <div id="mass">
                    <h4>Mass (KILOGRAMS / POUNDS)</h4>
                    <h5 id="mass-output"></h5>
                </div>
            </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>